.other-cards-main-section{
  padding: 10px 50px 50px 50px;
  background-color: #f3f3f3;
  margin: 40px 0px 40px 0;

}

.main-title{
    font-size: 34px;
    text-align: left;
    margin: 40px 0px;
    color: #333;
    padding-bottom: 3px;
    border-bottom: 2px solid #c3942f;
    width: max-content;
    font-weight:bold;
}

.other-cards-main {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
  gap: 40px;
}
.other-card-main-1,
.other-card-main-2,
.other-card-main-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #333;
  padding: 10px;
  background: #222;
  border-radius: 12px;
  cursor: pointer;
}

.other-card-main-1:hover,
.other-card-main-2:hover,
.other-card-main-3:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adjust shadow size and color as needed */
  transform: translateY(-5px); /* Optional: Adds a slight lift effect */
  transition: all 0.5s ease-in-out;
}

.other-card-icon {
  font-size: 30px;
  margin-right: 20px;
  color: #c3942f;
}

.other-card-title {
  font-size: 20px; /* Font size */
  font-weight: bold; /* Optional: Make text bold */
  background: linear-gradient(
    130deg,
    #c3942f 0%,
    #d89c27 18%,
    #dfc86f 37%,
    #e7dc96 50%,
    #dfc86f 64%,
    #d89c27 82%,
    #c99c30 100%
  );
  -webkit-background-clip: text; /* Clip the background to the text */
  -webkit-text-fill-color: transparent; /* Make the text color transparent */
  background-clip: text; /* Standard syntax */
}

@media only screen and (max-width: 1024px) {
    .other-cards-main {
        padding: 0px 0px 30px;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
    }

}

@media only screen and (max-width: 991px) {
    .other-cards-main {
        /* padding: 50px 0px;
        gap: 20px; */
        grid-template-columns: repeat(2,1fr);
    }

}

/* @media only screen and (max-width: 768px) {
    .other-cards-main {
        padding: 50px 0px;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
} */

@media only screen and (max-width: 600px) {
    .main-title{
        /* margin: 40px auto; */
        margin: 0px 18px;
        padding: 40px 0px 0px 0px;
    }
    .other-cards-main-section {
        padding: 0px;
    }
    /* .other-cards-main {
        padding: 50px 0px;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    } */
    .other-card-main-1, .other-card-main-2, .other-card-main-3 {
        justify-content: flex-start;
        width: 90%;
    }
    .other-cards-main {
        padding: 50px 15px;
        /* gap: 20px; */
        grid-template-columns: repeat(1,1fr);
    }
    .other-card-main-1, .other-card-main-2, .other-card-main-3 {
        /* justify-content: center; */
        align-items: center;
        width: 100%;
    }

}

@media only screen and (max-width: 480px) {
    .other-cards-main-section {
        padding: 0px;
    }
    .main-title {
        font-size: 25px;
    }
    /* .other-cards-main {
        padding: 50px 0px;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
    } */
    /* .other-card-main-1, .other-card-main-2, .other-card-main-3 {
        justify-content: flex-start;
        width: 90%;
    } */

}

